POSTGRES_HOST=ep-holy-firefly-aef1rv1x-pooler.c-2.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_eifaSvl6GtX3
DATABASE_URL=postgres://neondb_owner:npg_eifaSvl6GtX3@ep-holy-firefly-aef1rv1x-pooler.c-2.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
